[nosetests]
verbosity=2
nocapture=True
#with-coverage=True
#with-openstack=True
#openstack-color=True
#openstack-show-elapsed=True
#with-html-output=True

[selenium-driver:sample]
webdriver = firefox

[selenium-driver:chrome]
webdriver = chrome

[selenium-driver:ie]
webdriver = ie

[selenium-driver:firefox]
webdriver = firefox

[selenium-driver:remote-htmlunit]
webdriver = remote
desired_capabilities = htmlunit

[selenium-driver:remote-htmlunitwithjs]
webdriver = remote
desired_capabilities = htmlunitwithjs
